# Kuling

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team22/activities/: LocationExploreFragment.kt  LocationFavouritesFragment.kt  LocationMapFragment.kt  LocationSettingsFragment.kt  LocationViewerActivity.kt  NavigationActivity.kt  SplashActivity.kt  UserPreferencesActivity.kt
app/src/main/java/com/example/team22/location/: KiteLocation.kt  LocationCardViewAdapter.kt
app/src/main/java/com/example/team22/repositories/: KiteLocationRepository.kt  SharedPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/team22/utilities/: ConvertFunctions.kt  CustomExceptions.kt  DrawableFunctions.kt  HTTPFunctions.kt  IOFunctions.kt  LocationCardDataClass.kt  Next12HoursWeatherController.kt  OnClearFromRecentService.kt  StartActivityFunction.kt  TextListener.kt
app/src/main/java/com/example/team22/view_models/: LocationViewerViewModel.kt  MainActivityViewModel.kt  NavigationActivityViewModel.kt  UserPreferencesActivityViewModel.kt
app/src/main/java/com/example/team22/weather/: LocationForecastResponse.kt  LongTermForecastListAdapter.kt  Weather.kt  WeatherForecast.kt  WeatherHourByHourListAdapter.kt
app/src/main/res/drawable/: background_splash_gradient.xml  circle.xml  drop_shadow_imageview.xml  favourite_button_image.xml  heart.xml  ic_group.xml  ic_kite_img_new.xml  ic_kite_img_new2.xml  ic_kitesurfing_colors.xml  ic_kitesurfing_settings.xml  ic_north_small.xml  ic_star_24px_clicked.xml  ic_star_24px_not_clicked.xml  ic_stickman_kitesurfing.xml  ic_wind_arrow.xml  ic_wind_surfing.xml  location_pin.xml  preference_sliders_background.xml  unfilledheart.xml  user_preferences_activity_text_box_green.xml  user_preferences_activity_text_box_red.xml  user_preferences_activity_textbox_yellow.xml
app/src/main/res/layout/: activity_location_viewer.xml  activity_navigation.xml  activity_splash.xml  activity_user_preferences.xml  fragment_location_explore.xml  fragment_location_favourites.xml  fragment_location_map.xml  fragment_location_settings.xml  location_cardview.xml  location_map_cardview.xml  location_viewer_hourbyhour_cardview.xml  location_viewer_longterm_cardview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_kuling_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
app/src/test/java/com/example/team22/location/: LocationTest.kt
app/src/test/java/com/example/team22/utilities/: ConvertFunctionsTest.kt  HTTPFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
